<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Radzen.Blazor" Version="11.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
  </ItemGroup>

  <!-- Externe, im Betrieb editierbare DB-Konfiguration. dbsettings.json enthält den
       Connection-String (inkl. Zugangsdaten) und ist NICHT im Git; das Template wird
       mitgeliefert. Beide werden in den Ausgabeordner kopiert (PreserveNewest überschreibt
       eine vor Ort angepasste Datei nicht). -->
  <ItemGroup>
    <None Update="dbsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('dbsettings.json')" />
    <None Update="dbsettings.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
