# FireAsset

./: .gitignore  FireAsset.slnx  IMPLEMENTATION_PLAN.md  README.md  REVIEW.md  Spec.md
src/FireAsset/: FireAsset.csproj  Program.cs  appsettings.Development.json  appsettings.json  dbsettings.example.json
src/FireAsset/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/FireAsset/Components/Layout/: MainLayout.razor
src/FireAsset/Components/Pages/: Changelog.razor  Error.razor  Handbuch.razor  Home.razor  Login.razor  NotFound.razor
src/FireAsset/Data/: AppDbContext.cs  DbErrors.cs  DbInitializer.cs
src/FireAsset/Data/Entities/: Article.cs  ArticleLogEntry.cs  ArticlePhoto.cs  Category.cs  Document.cs  DocumentArticle.cs  DocumentTemplate.cs  Enums.cs  Form.cs  FormField.cs  FormVersion.cs  InspectionInterval.cs  InspectionProtocol.cs  InspectionTask.cs  Location.cs  ProtocolFieldAttachment.cs  ProtocolFieldValue.cs  User.cs
src/FireAsset/Properties/: launchSettings.json
src/FireAsset/Services/: AdaptiveDialogService.cs  AppInfoService.cs  ArticleLogService.cs  ArticleService.cs  CategoryService.cs  ChangelogService.cs  DashboardService.cs  DocumentPdfService.cs  DocumentService.cs  DocumentTemplateService.cs  ExportService.cs  FieldTypeInfo.cs  FormEditModels.cs  FormService.cs  ImageProcessing.cs  InspectionResultInfo.cs  InspectionService.cs  LocationService.cs  LoginThrottleService.cs  ProtocolPdfExportService.cs  ProtocolService.cs  TaskGenerationService.cs  TaskService.cs  UserService.cs
src/FireAsset/wwwroot/: app.css
(+57 files in other folders)
